<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="patch.css">
</head>
<body>
    <header>
        <h1>Patch Notes</h1>
    </header>
    <main>
        <div class="patch">
            <h2>Patch Notes</h2>
            <ul>
                <li>Patch the Logging Microsoft</li>
                <li>Added Language Spanish</li>
                <li>New UI Of the Panel Download</li>
            </ul>
        </div>
        <div class="patch">
            <h2>Patch Notes #2</h2>
            <ul>
                <li>Launcher no Premium</li>
                <li>Launcher Premium</li>
                <li>Launcher on PlayStore</li>
                <li>The Launcher Available on Android 6.0!</li>
                <li>Fixed Error (No Connecting)</li>
                <li>Fixed the Logging</li>
            </ul>
        </div>
    </main>
    <footer>
        &copy; 2023 Stronghold Launcher
    </footer>
</body>
</html>
